# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATLAB, PYTHON'
message: lenguaje python
type: software
authors:
  - given-names: 'Maria Cristina '
    family-names: Lopez Lopez
    email: l22212259@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/mariacristinalopez/Practica-4-MDSF'
keywords:
  - Sistema Cardiovascular
  - Normotenso
  - Hipertenso
  - Hipotenso
  - Modelo matemático
license: BSD-3-Clause
version: '1.0'
date-released: '2025-10-17'
